***Settings***
Documentation    Only Libraries are allowed here.(Stanrdard, Custom library)
#### Standard Library ####
Library    SeleniumLibrary
Library    Collections
Library    String
Library    RequestsLibrary
Library    DateTime
Library    json
Library    OperatingSystem
Library    JSONLibrary
Library    DatabaseLibrary
Library    BuiltIn
Library    DateTime
Library    DebugLibrary
Library    yaml
Library    Process
Library    keyboard

# Library    HttpLibrary.HTTP   Depecate for python 3  using  Library    ../pythonlibs/json_helper.py   instread

#### Python Library ####
Library    ../pythonlibs/helper.py
Library    ../pythonlibs/json_helper.py
Library    ../pythonlibs/jwt_helper.py


